# KungFuBean

app/: build.gradle
app/src/androidTest/java/com/iiseeuu/helper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiseeuu/helper/: BaseApplication.java  Constant.java
app/src/main/java/com/iiseeuu/helper/activity/: AccreditUserActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  OrdersDetailActivity.java  PrintDetailActivity.java  (+3 more)
app/src/main/res/color/: main_tab_text_selector.xml
app/src/main/res/drawable/: btn_shape_bg.xml  input_shape_bg.xml  loading_anim.xml  tag_shape_bg.xml
app/src/main/res/layout/: activity_accredit_user.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_orders_detail.xml  activity_print_detail.xml  activity_splash.xml  activity_tendency.xml  activity_user_detail.xml  base_loading_layout.xml  base_title_layout.xml  base_toolbar.xml  fragment_home.xml  fragment_orders.xml  fragment_print.xml  fragment_user.xml  head_count_layout.xml  head_print_detail_layout.xml  head_user_detail_layout.xml  item_accredit_layout.xml  item_empty_layout.xml  item_home_page.xml  item_orders_layout.xml  item_print_layout.xml  item_user_layout.xml  loader_base_empty.xml  loader_retry_layout.xml  loading_base_layout.xml  popup_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_orders.xml  menu_user.xml
app/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iiseeuu/helper/: ExampleUnitTest.java
(+58 files in other folders)
