<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_all"
        android:title="全部用户"
        app:showAsAction="never"/>


    <item
        android:id="@+id/action_owner"
        android:title="机主用户"
        app:showAsAction="never"/>


    <item
        android:id="@+id/action_normal"
        android:title="普通用户"
        app:showAsAction="never"/>

</menu>