<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="用户还暂时还没有打印记录哦~"
        android:textColor="@color/text_84"
        android:textSize="@dimen/text_size_14"/>

</LinearLayout>
