<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="5dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="5dp">

    <com.iiseeuu.helper.widget.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/def_avatar"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="sdfsdf"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"/>

</LinearLayout>